apiVersion: apps/v1
kind: Deployment
metadata:
  name: merck-app-deployment
  labels:
    app: merck-app
    environment: "dev"  # Default value, can be set in the pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: merck-app
  template:
    metadata:
      labels:
        app: merck-app
        environment: "dev"  # Default value, can be set in the pipeline
    spec:
      containers:
        - name: merck-app-container
          image: ""  # Placeholder for image
          ports:
            - containerPort: 80
          env:
            - name: ENVIRONMENT
              value: "dev"  # Can be set from the pipeline
      imagePullSecrets:
        - name: merck-app-secret