# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: merck-app-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ipv6: "false"  # Ensures IPv6 is disabled
  labels:
    app: merck-app
    environment: ""
spec:
  type: LoadBalancer  # Exposes the service via an external load balancer (for public access)
  selector:
    app: merck-app
  ports:
    - protocol: TCP
      port: 80         # External port for the service
      targetPort: 3000   ## The port where the container is running
  